
p1:     file format elf32-i386


Disassembly of section .init:

08048378 <_init>:
 8048378:	55                   	push   %ebp
 8048379:	89 e5                	mov    %esp,%ebp
 804837b:	53                   	push   %ebx
 804837c:	83 ec 04             	sub    $0x4,%esp
 804837f:	e8 00 00 00 00       	call   8048384 <_init+0xc>
 8048384:	5b                   	pop    %ebx
 8048385:	81 c3 70 1c 00 00    	add    $0x1c70,%ebx
 804838b:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 8048391:	85 d2                	test   %edx,%edx
 8048393:	74 05                	je     804839a <_init+0x22>
 8048395:	e8 2e 00 00 00       	call   80483c8 <__gmon_start__@plt>
 804839a:	e8 e1 00 00 00       	call   8048480 <frame_dummy>
 804839f:	e8 9c 01 00 00       	call   8048540 <__do_global_ctors_aux>
 80483a4:	58                   	pop    %eax
 80483a5:	5b                   	pop    %ebx
 80483a6:	c9                   	leave  
 80483a7:	c3                   	ret    

Disassembly of section .plt:

080483a8 <foobar@plt-0x10>:
 80483a8:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80483ae:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483b4:	00 00                	add    %al,(%eax)
	...

080483b8 <foobar@plt>:
 80483b8:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80483be:	68 00 00 00 00       	push   $0x0
 80483c3:	e9 e0 ff ff ff       	jmp    80483a8 <_init+0x30>

080483c8 <__gmon_start__@plt>:
 80483c8:	ff 25 04 a0 04 08    	jmp    *0x804a004
 80483ce:	68 08 00 00 00       	push   $0x8
 80483d3:	e9 d0 ff ff ff       	jmp    80483a8 <_init+0x30>

080483d8 <__libc_start_main@plt>:
 80483d8:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483de:	68 10 00 00 00       	push   $0x10
 80483e3:	e9 c0 ff ff ff       	jmp    80483a8 <_init+0x30>

Disassembly of section .text:

080483f0 <_start>:
 80483f0:	31 ed                	xor    %ebp,%ebp
 80483f2:	5e                   	pop    %esi
 80483f3:	89 e1                	mov    %esp,%ecx
 80483f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483f8:	50                   	push   %eax
 80483f9:	54                   	push   %esp
 80483fa:	52                   	push   %edx
 80483fb:	68 d0 84 04 08       	push   $0x80484d0
 8048400:	68 e0 84 04 08       	push   $0x80484e0
 8048405:	51                   	push   %ecx
 8048406:	56                   	push   %esi
 8048407:	68 a4 84 04 08       	push   $0x80484a4
 804840c:	e8 c7 ff ff ff       	call   80483d8 <__libc_start_main@plt>
 8048411:	f4                   	hlt    
 8048412:	90                   	nop    
 8048413:	90                   	nop    
 8048414:	90                   	nop    
 8048415:	90                   	nop    
 8048416:	90                   	nop    
 8048417:	90                   	nop    
 8048418:	90                   	nop    
 8048419:	90                   	nop    
 804841a:	90                   	nop    
 804841b:	90                   	nop    
 804841c:	90                   	nop    
 804841d:	90                   	nop    
 804841e:	90                   	nop    
 804841f:	90                   	nop    

08048420 <__do_global_dtors_aux>:
 8048420:	55                   	push   %ebp
 8048421:	89 e5                	mov    %esp,%ebp
 8048423:	53                   	push   %ebx
 8048424:	83 ec 04             	sub    $0x4,%esp
 8048427:	80 3d 14 a0 04 08 00 	cmpb   $0x0,0x804a014
 804842e:	75 40                	jne    8048470 <__do_global_dtors_aux+0x50>
 8048430:	8b 15 18 a0 04 08    	mov    0x804a018,%edx
 8048436:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 804843b:	2d 0c 9f 04 08       	sub    $0x8049f0c,%eax
 8048440:	c1 f8 02             	sar    $0x2,%eax
 8048443:	8d 58 ff             	lea    -0x1(%eax),%ebx
 8048446:	39 da                	cmp    %ebx,%edx
 8048448:	73 1f                	jae    8048469 <__do_global_dtors_aux+0x49>
 804844a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048450:	8d 42 01             	lea    0x1(%edx),%eax
 8048453:	a3 18 a0 04 08       	mov    %eax,0x804a018
 8048458:	ff 14 85 0c 9f 04 08 	call   *0x8049f0c(,%eax,4)
 804845f:	8b 15 18 a0 04 08    	mov    0x804a018,%edx
 8048465:	39 da                	cmp    %ebx,%edx
 8048467:	72 e7                	jb     8048450 <__do_global_dtors_aux+0x30>
 8048469:	c6 05 14 a0 04 08 01 	movb   $0x1,0x804a014
 8048470:	83 c4 04             	add    $0x4,%esp
 8048473:	5b                   	pop    %ebx
 8048474:	5d                   	pop    %ebp
 8048475:	c3                   	ret    
 8048476:	8d 76 00             	lea    0x0(%esi),%esi
 8048479:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048480 <frame_dummy>:
 8048480:	55                   	push   %ebp
 8048481:	89 e5                	mov    %esp,%ebp
 8048483:	83 ec 08             	sub    $0x8,%esp
 8048486:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804848b:	85 c0                	test   %eax,%eax
 804848d:	74 12                	je     80484a1 <frame_dummy+0x21>
 804848f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048494:	85 c0                	test   %eax,%eax
 8048496:	74 09                	je     80484a1 <frame_dummy+0x21>
 8048498:	c7 04 24 14 9f 04 08 	movl   $0x8049f14,(%esp)
 804849f:	ff d0                	call   *%eax
 80484a1:	c9                   	leave  
 80484a2:	c3                   	ret    
 80484a3:	90                   	nop    

080484a4 <main>:
 80484a4:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80484a8:	83 e4 f0             	and    $0xfffffff0,%esp
 80484ab:	ff 71 fc             	pushl  -0x4(%ecx)
 80484ae:	55                   	push   %ebp
 80484af:	89 e5                	mov    %esp,%ebp
 80484b1:	51                   	push   %ecx
 80484b2:	83 ec 04             	sub    $0x4,%esp
 80484b5:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80484bc:	e8 f7 fe ff ff       	call   80483b8 <foobar@plt>
 80484c1:	b8 00 00 00 00       	mov    $0x0,%eax
 80484c6:	83 c4 04             	add    $0x4,%esp
 80484c9:	59                   	pop    %ecx
 80484ca:	5d                   	pop    %ebp
 80484cb:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80484ce:	c3                   	ret    
 80484cf:	90                   	nop    

080484d0 <__libc_csu_fini>:
 80484d0:	55                   	push   %ebp
 80484d1:	89 e5                	mov    %esp,%ebp
 80484d3:	5d                   	pop    %ebp
 80484d4:	c3                   	ret    
 80484d5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484e0 <__libc_csu_init>:
 80484e0:	55                   	push   %ebp
 80484e1:	89 e5                	mov    %esp,%ebp
 80484e3:	57                   	push   %edi
 80484e4:	56                   	push   %esi
 80484e5:	53                   	push   %ebx
 80484e6:	e8 4f 00 00 00       	call   804853a <__i686.get_pc_thunk.bx>
 80484eb:	81 c3 09 1b 00 00    	add    $0x1b09,%ebx
 80484f1:	83 ec 0c             	sub    $0xc,%esp
 80484f4:	e8 7f fe ff ff       	call   8048378 <_init>
 80484f9:	8d bb 10 ff ff ff    	lea    -0xf0(%ebx),%edi
 80484ff:	8d 83 10 ff ff ff    	lea    -0xf0(%ebx),%eax
 8048505:	29 c7                	sub    %eax,%edi
 8048507:	c1 ff 02             	sar    $0x2,%edi
 804850a:	85 ff                	test   %edi,%edi
 804850c:	74 24                	je     8048532 <__libc_csu_init+0x52>
 804850e:	31 f6                	xor    %esi,%esi
 8048510:	8b 45 10             	mov    0x10(%ebp),%eax
 8048513:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048517:	8b 45 0c             	mov    0xc(%ebp),%eax
 804851a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804851e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048521:	89 04 24             	mov    %eax,(%esp)
 8048524:	ff 94 b3 10 ff ff ff 	call   *-0xf0(%ebx,%esi,4)
 804852b:	83 c6 01             	add    $0x1,%esi
 804852e:	39 fe                	cmp    %edi,%esi
 8048530:	72 de                	jb     8048510 <__libc_csu_init+0x30>
 8048532:	83 c4 0c             	add    $0xc,%esp
 8048535:	5b                   	pop    %ebx
 8048536:	5e                   	pop    %esi
 8048537:	5f                   	pop    %edi
 8048538:	5d                   	pop    %ebp
 8048539:	c3                   	ret    

0804853a <__i686.get_pc_thunk.bx>:
 804853a:	8b 1c 24             	mov    (%esp),%ebx
 804853d:	c3                   	ret    
 804853e:	90                   	nop    
 804853f:	90                   	nop    

08048540 <__do_global_ctors_aux>:
 8048540:	55                   	push   %ebp
 8048541:	89 e5                	mov    %esp,%ebp
 8048543:	53                   	push   %ebx
 8048544:	83 ec 04             	sub    $0x4,%esp
 8048547:	a1 04 9f 04 08       	mov    0x8049f04,%eax
 804854c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804854f:	74 13                	je     8048564 <__do_global_ctors_aux+0x24>
 8048551:	bb 04 9f 04 08       	mov    $0x8049f04,%ebx
 8048556:	66 90                	xchg   %ax,%ax
 8048558:	83 eb 04             	sub    $0x4,%ebx
 804855b:	ff d0                	call   *%eax
 804855d:	8b 03                	mov    (%ebx),%eax
 804855f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048562:	75 f4                	jne    8048558 <__do_global_ctors_aux+0x18>
 8048564:	83 c4 04             	add    $0x4,%esp
 8048567:	5b                   	pop    %ebx
 8048568:	5d                   	pop    %ebp
 8048569:	c3                   	ret    
 804856a:	90                   	nop    
 804856b:	90                   	nop    

Disassembly of section .fini:

0804856c <_fini>:
 804856c:	55                   	push   %ebp
 804856d:	89 e5                	mov    %esp,%ebp
 804856f:	53                   	push   %ebx
 8048570:	83 ec 04             	sub    $0x4,%esp
 8048573:	e8 00 00 00 00       	call   8048578 <_fini+0xc>
 8048578:	5b                   	pop    %ebx
 8048579:	81 c3 7c 1a 00 00    	add    $0x1a7c,%ebx
 804857f:	e8 9c fe ff ff       	call   8048420 <__do_global_dtors_aux>
 8048584:	59                   	pop    %ecx
 8048585:	5b                   	pop    %ebx
 8048586:	c9                   	leave  
 8048587:	c3                   	ret    
