<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">恭喜你,出错啦500</h1>
现在您有四种选择
<OL>
<li><a href="javascript:history.go(-1);">重试</a></li>
<li><a href="javascript:window.location='../index.html';">返回主页</a></li>
<li><a href="mailto:admin@admin.cnkk.org;">给管理员发邮件</a></li>
<li><a href="javascript:alert('^_^');">关机</a></li>
</OL>
</body>
</html>