// RESOURCE SCRIPT generated by "Pelles C for Windows, version 5.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "notes.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_ICO_MAIN MANIFEST "res1.xml"

IDR_ICO_MAIN ICON "note_pinned.ico"

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 278, 314
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Default Preferences", IDC_CMD_DEF, "Button", WS_TABSTOP, 4, 296, 108, 16
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 132, 296, 44, 16
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 180, 296, 44, 16
  CONTROL "Apply", IDAPPLY, "Button", WS_TABSTOP, 228, 296, 44, 16
  CONTROL "", IDC_TAB_OPTIONS, "SysTabControl32", TCS_MULTILINE, 20, 24, 100, 100
  CONTROL "", IDC_ST_OPTIONS, "Static", WS_GROUP, 108, 112, 44, 32
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION 5,0,112,0
PRODUCTVERSION 5,0,112,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments", "andrey.gruber@gmail.com\0"
      VALUE "CompanyName", "Andrey Gruber\0"
      VALUE "FileDescription", "Pinned notes, slips, chits etc.\0"
      VALUE "FileVersion", "5.0.112\0"
      VALUE "InternalName", "PNotes\0"
      VALUE "LegalCopyright", "Andrey Gruber (C) 2007 - 2009\0"
      VALUE "OriginalFilename", "PNotes.exe\0"
      VALUE "ProductName", "PNotes\0"
      VALUE "ProductVersion", "5.0.112\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

IDR_MAIN MENUEX
{
  POPUP "<menu text>", 7000, 0, 0
  {
    MENUITEM "New note", IDM_NEW, 0, 0|MFS_DEFAULT
    MENUITEM "Load note", IDM_LOAD_NOTE, 0, 0
    MENUITEM "New note from clipboard", IDM_NOTE_FROM_CLIPBOARD, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Preferences", IDM_OPTIONS, 0, 0
    POPUP "Language", IDM_LANGUAGES, 0, 0
    {
      MENUITEM "(Empty)", IDM_L_EMPTY, 0, 0|MFS_GRAYED
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Show all", IDM_SHOW_GROUPS, 0, 0
    {
      MENUITEM "<&menu text>", 6002, 0, 0
    }
    POPUP "Hide all", IDM_HIDE_GROUPS, 0, 0
    {
      MENUITEM "<&menu text>", 6003, 0, 0
    }
    MENUITEM "Bring all to front", IDM_ALL_TO_FRONT, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Save All", IDM_SAVE_ALL, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Dock All", IDM_DOCK_ALL, 0, 0
    {
      MENUITEM "None", IDM_DOCK_NONE_ALL, 0, 0
      MENUITEM "Left", IDM_DOCK_LEFT_ALL, 0, 0
      MENUITEM "Top", IDM_DOCK_TOP_ALL, 0, 0
      MENUITEM "Right", IDM_DOCK_RIGHT_ALL, 0, 0
      MENUITEM "Bottom", IDM_DOCK_BOTTOM_ALL, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Control panel", IDM_CTRL, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Search", IDM_SEARCH_SUBMENU, 0, 0
    {
      MENUITEM "Search", IDM_SEARCH_IN_NOTES, 0, 0
      MENUITEM "Search by Title", IDM_SEARCH_TITLE, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Favorites", IDM_FAVORITES, 0, 0
    {
      MENUITEM "<&menu text>", IDM_PREVIEW, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Help", IDM_HELP, 0, 0
    MENUITEM "About", IDM_ABOUT, 0, 0
    MENUITEM "PNotes on the Web", IDM_ON_THE_WEB, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Exit", IDM_EXIT, 0, 0
  }
}

IDR_NOTE MENUEX
{
  POPUP "<menu text>", 7001, 0, 0
  {
    MENUITEM "Save\tCtrl+S", IDM_SAVE, 0, 0
    MENUITEM "Save As\tCtrl+Shift+S", IDM_SAVE_AS, 0, 0
    MENUITEM "Print\tCtrl+P", IDM_PRINT_NOTE, 0, 0
    MENUITEM "Adjust Appearance", IDM_ADJUST_APPEARANCE, 0, 0
    MENUITEM "Adjust Schedule", IDM_ADJUST_SCHEDULE, 0, 0
    MENUITEM "Hide", IDM_HIDE, 0, 0
    MENUITEM "Delete\tCtrl+D", IDM_DEL, 0, 0
    POPUP "Dock", IDM_DOCK, 0, 0
    {
      MENUITEM "None", IDM_DOCK_NONE, 0, 0
      MENUITEM "Left", IDM_DOCK_LEFT, 0, 0
      MENUITEM "Top", IDM_DOCK_TOP, 0, 0
      MENUITEM "Right", IDM_DOCK_RIGHT, 0, 0
      MENUITEM "Bottom", IDM_DOCK_BOTTOM, 0, 0
    }
    MENUITEM "Send", IDM_EMAIL, 0, 0
    MENUITEM "Send As Attachment", IDM_ATTACHMENT, 0, 0
    POPUP "Groups", IDM_NOTE_GROUPS, 0, 0
    {
      MENUITEM "(Empty)", IDM_L_EMPTY, 0, 0|MFS_GRAYED
    }
    MENUITEM "Remove From Favorites", IDM_ADD_TO_FAVORITES, 0, 0
    MENUITEM "On Top", IDM_ON_TOP, 0, 0
    MENUITEM "Toggle High Priority", IDM_HIGH_PRIORITY, 0, 0
    MENUITEM "Toggle Protection Mode", IDM_TOGGLE_PROTECTION, 0, 0
    MENUITEM "Mark As Completed", IDM_MARK_AS_COMPLETED, 0, 0
    MENUITEM "Roll/Unroll", IDM_ROLL_UNROLL, 0, 0
  }
}

DLG_ADJUST DIALOGEX DISCARDABLE 6, 18, 194, 186
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
CAPTION "Note options"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_TAB_ADJUST, "SysTabControl32", TCS_FOCUSNEVER, 4, 0, 160, 104
  CONTROL "", IDC_ST_TAB, "Static", WS_GROUP, 96, 4, 56, 36
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 96, 166, 44, 16
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 144, 166, 44, 16
  CONTROL "Standard view", IDC_CMD_STD_VIEW, "Button", WS_TABSTOP, 6, 166, 86, 16
}

IDB_MENU_GRAY BITMAP "menugray.bmp"

IDB_MENU_NORMAL BITMAP "menu.bmp"

DLG_SAVE_AS DIALOGEX DISCARDABLE 6, 18, 210, 50
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Save note as..."
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_EDT_SAVE_AS, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 16, 204, 12
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 116, 32, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 164, 32, 45, 15
  CONTROL "Note name", IDC_ST_SAVE_AS, "Static", WS_GROUP, 4, 4, 204, 8
}

DLG_CONTROL DIALOGEX DISCARDABLE 6, 18, 300, 200
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
CAPTION "Control panel"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_LVW_CONTROL, "SysListView32", LVS_REPORT|LVS_SHOWSELALWAYS|LVS_AUTOARRANGE|LVS_SHAREIMAGELISTS|WS_BORDER|WS_TABSTOP, 32, 20, 136, 136
  CONTROL "", IDC_TBR_CTRL, "ToolbarWindow32", CCS_TOP|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 0, 0, 300, 13
  CONTROL "", IDC_STB_CONTROL, "msctls_statusbar32", SBARS_SIZEGRIP|0x00000003, 0, 186, 300, 14
}

IDR_CTRL_PANEL MENUEX
{
  POPUP "<menu text>", 0, 0, 0
  {
    MENUITEM "New Note", IDM_NEW, 0, 0
    MENUITEM "Load Note", IDM_LOAD_NOTE, 0, 0
    MENUITEM "New Note From Clipboard", IDM_NOTE_FROM_CLIPBOARD, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Save", IDM_SAVE, 0, 0|MFS_GRAYED
    MENUITEM "Save As...", IDM_SAVE_AS, 0, 0|MFS_GRAYED
    MENUITEM "Print", IDM_PRINT_NOTE, 0, 0
    POPUP "Adjust", IDM_ADJUST, 0, 0
    {
      MENUITEM "Adjust Appearance", IDM_ADJUST_APPEARANCE, 0, 0
      MENUITEM "Adjust Schedule", IDM_ADJUST_SCHEDULE, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Save All", IDM_SAVE_ALL, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Docking (all notes)", IDM_DOCK_ALL, 0, 0
    {
      MENUITEM "None", IDM_DOCK_NONE_ALL, 0, 0
      MENUITEM "Left", IDM_DOCK_LEFT_ALL, 0, 0
      MENUITEM "Top", IDM_DOCK_TOP_ALL, 0, 0
      MENUITEM "Right", IDM_DOCK_RIGHT_ALL, 0, 0
      MENUITEM "Bottom", IDM_DOCK_BOTTOM_ALL, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Visibility", IDM_VISIBILITY, 0, 0
    {
      MENUITEM "Show", IDM_SHOW, 0, 0|MFS_GRAYED
      MENUITEM "Show All", IDM_SHOW_ALL, 0, 0
      MENUITEM "Hide", IDM_HIDE, 0, 0|MFS_GRAYED
      MENUITEM "Hide All", IDM_HIDE_ALL, 0, 0
      MENUITEM "Bring All To Front", IDM_ALL_TO_FRONT, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Centralize", IDM_SHOW_CENTER, 0, 0|MFS_GRAYED
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Restore Default Placement", IDM_RESTORE_PLACEMENT, 0, 0|MFS_GRAYED
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Delete", IDM_DEL, 0, 0|MFS_GRAYED
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Dock", IDM_DOCK, 0, 0|MFS_GRAYED
    {
      MENUITEM "None", IDM_DOCK_NONE, 0, 0
      MENUITEM "Left", IDM_DOCK_LEFT, 0, 0
      MENUITEM "Top", IDM_DOCK_TOP, 0, 0
      MENUITEM "Right", IDM_DOCK_RIGHT, 0, 0
      MENUITEM "Bottom", IDM_DOCK_BOTTOM, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Send", IDM_EMAIL, 0, 0|MFS_GRAYED
    MENUITEM "Send As Attachment", IDM_ATTACHMENT, 0, 0|MFS_GRAYED
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Switches", IDM_NOTE_MARKS, 0, 0
    {
      MENUITEM "Toggle High Priority", IDM_HIGH_PRIORITY, 0, 0|MFS_GRAYED
      MENUITEM "Toggle Protection Mode", IDM_TOGGLE_PROTECTION, 0, 0
      MENUITEM "Mark as Completed", IDM_MARK_AS_COMPLETED, 0, 0
      MENUITEM "Roll/Unroll", IDM_ROLL_UNROLL, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Add To Favorites", IDM_ADD_TO_FAVORITES, 0, 0|MFS_GRAYED
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Empty Recycle Bin", IDM_EMPTY_BIN, 0, 0
    MENUITEM "Restore Note", IDM_RESTORE_NOTE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Preview", IDM_PREVIEW, 0, 0
    POPUP "Preview Window Background Settings", IDM_PVW_COLOR_SET, 0, 0
    {
      MENUITEM "Use Specified Color", IDM_PVW_USE_COLOR, 0, 0
      MENUITEM "Choose Color", IDM_PVW_COLOR_VALUE, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Views", IDM_V_VIEW, 0, 0
    {
      MENUITEM "Icons", IDM_V_ICONS, 0, 0
      MENUITEM "Small Icons", IDM_V_SMALL, 0, 0
      MENUITEM "List", IDM_V_LIST, 0, 0
      MENUITEM "Details", IDM_V_REPORT, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Preferences", IDM_OPTIONS, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Search", IDM_SEARCH_SUBMENU, 0, 0
    {
      MENUITEM "Search In Notes", IDM_SEARCH_IN_NOTES, 0, 0
      MENUITEM "Search by Title", IDM_SEARCH_TITLE, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Help", IDM_HELP, 0, 0
  }
}

DLG_HOT_KEY DIALOGEX DISCARDABLE 6, 18, 152, 72
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Hot keys"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 28, 56, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 76, 56, 45, 15
  CONTROL "Type the keys to be used as hot keys for selected command", IDC_ST_CHNGE_HK, "Static", SS_CENTER|WS_GROUP, 4, 4, 144, 28
  CONTROL "", IDC_EDT_HOT, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 4, 36, 144, 12
}

DLG_COMBO DIALOGEX DISCARDABLE 6, 18, 206, 22
STYLE DS_SHELLFONT|WS_POPUP|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_COMBO_FONT, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED|CBS_SORT|CBS_HASSTRINGS|CBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_TABSTOP, 0, 0, 204, 68
}

DLG_APPEARANCE DIALOGEX DISCARDABLE 6, 18, 276, 252
STYLE DS_SHELLFONT|WS_CHILD|DS_SETFOREGROUND|DS_CONTROL|WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Groupbox", IDC_GRP_APPEARANCE, "Button", BS_GROUPBOX, 4, 4, 264, 244
  CONTROL "Allow transparency", IDC_CHK_TRANS, "Button", BS_AUTOCHECKBOX|BS_MULTILINE|WS_TABSTOP, 20, 28, 232, 12
  CONTROL "", IDC_TRANS_TRACK_BAR, "msctls_trackbar32", TBS_AUTOTICKS|WS_TABSTOP, 56, 60, 156, 12
  CONTROL "Hide note\'s toolbar", IDC_HIDE_TOOLBAR, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 112, 248, 10
  CONTROL "Use custom fonts", IDC_USE_CUST_FONTS, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 128, 248, 10
  CONTROL "Show scrollbar (all notes will be reloaded) Show scrollbar (all notes will be reloaded) Show scrollbar (all notes will be reloa", IDC_CHK_SCROLLBAR, "Button", BS_AUTOCHECKBOX|BS_TOP|BS_MULTILINE|WS_TABSTOP, 12, 144, 248, 40
  CONTROL "Transparency", IDC_GRP_TRANS, "Button", BS_GROUPBOX, 12, 16, 248, 88
  CONTROL "Text", IDC_TRANS_WARNING, "Static", WS_GROUP, 20, 80, 232, 20
  CONTROL "Switching between skin and skinless mode, or choosing some skins will require all notes to be reloaded", IDC_ST_RELOAD_WARNING, "Static", NOT WS_VISIBLE|WS_GROUP, 420, 192, 20, 16
  CONTROL "0%", IDC_TRANS_LEFT_ST, "Static", SS_CENTERIMAGE|WS_GROUP, 36, 60, 20, 16
  CONTROL "100%", IDC_TRANS_RIGHT_ST, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 212, 60, 24, 16
  CONTROL "", IDC_TRANS_VALUE, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 112, 44, 40, 12
}

DLG_SCHEDULE DIALOGEX DISCARDABLE 6, 18, 276, 252
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTROL
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Checkbox", IDC_CHK_ALLOW_SOUND, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 64, 28, 140, 12
  CONTROL "Add", IDC_CMD_ADD_SOUND, "Button", BS_MULTILINE|WS_TABSTOP, 156, 44, 52, 16
  CONTROL "Remove", IDC_CMD_DEL_SOUND, "Button", BS_MULTILINE|WS_DISABLED|WS_TABSTOP, 156, 68, 52, 16
  CONTROL "Listen", IDC_CMD_LISTEN, "Button", BS_MULTILINE|WS_TABSTOP, 156, 92, 52, 16
  CONTROL "Checkbox", IDC_VISUAL_NOTIFY, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 12, 116, 244, 12
  CONTROL "Track overdue reminders", IDC_CHK_OVERDUE, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 132, 244, 12
  CONTROL "", IDC_EDT_DATE_FMTS, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 28, 176, 92, 12
  CONTROL "", IDC_EDT_TIME_FMTS, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 176, 52, 12
  CONTROL "", IDC_DATE_SAMPLE, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 28, 192, 92, 12
  CONTROL "", IDC_TIME_SAMPLE, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 168, 192, 52, 12
  CONTROL "\?", IDC_DATE_HELP, "Button", WS_TABSTOP, 68, 224, 16, 12
  CONTROL "\?", IDC_TIME_HELP, "Button", WS_TABSTOP, 188, 224, 16, 12
  CONTROL "Groupbox", IDC_GRP_SCHEDULE, "Button", BS_GROUPBOX, 4, 4, 264, 244
  CONTROL "", IDC_LST_SOUND, "ListBox", LBS_OWNERDRAWFIXED|LBS_SORT|LBS_HASSTRINGS|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 64, 44, 88, 64
  CONTROL "Sound alert", IDC_GRP_SOUND, "Button", BS_GROUPBOX, 60, 16, 152, 96
  CONTROL "Date/Time formats", IDC_GRP_FORMATS, "Button", BS_GROUPBOX, 12, 152, 248, 88
  CONTROL "Date sample", IDC_ST_DATE_FMTS, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 20, 208, 112, 12
  CONTROL "For single alarm", IDC_SINGLE_ALARM, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 20, 160, 112, 12
  CONTROL "For daily alarm", IDC_REPEATED_ALARM, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 140, 160, 112, 12
  CONTROL "Time sample", IDC_ST_TIME_FMTS, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 140, 208, 112, 12
}

DLG_MISC DIALOGEX DISCARDABLE 6, 18, 276, 252
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTROL
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Show all notes on program start", IDC_CHK_SHOW, "Button", NOT WS_VISIBLE|BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 20, 224, 232, 12
  CONTROL "Start program with Windows", IDC_CHK_AUTORUN, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 20, 28, 232, 12
  CONTROL "Show Control Panel on program start", IDC_CHK_SHOW_CP, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 20, 44, 232, 12
  CONTROL "Check now", IDC_CHK_NEW_V, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 20, 82, 232, 12
  CONTROL "Pushbutton", IDC_CMD_NEW_V, "Button", WS_TABSTOP, 72, 98, 128, 15
  CONTROL "", IDC_EDT_DEF_BROWSER, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 12, 150, 224, 12
  CONTROL "...", IDC_CMD_DEF_BROWSER, "Button", WS_TABSTOP, 238, 150, 24, 12
  CONTROL "Get notes from versions prior to 3.0", IDC_CMD_PREV_VERSION, "Button", NOT WS_VISIBLE|BS_MULTILINE|WS_TABSTOP, 64, 192, 140, 20
  CONTROL "Misc", IDC_GRP_MISC, "Button", BS_GROUPBOX, 4, 4, 264, 244
  CONTROL "Groupbox", IDC_GRP_UPDATE, "Button", BS_GROUPBOX, 12, 70, 248, 48
  CONTROL "Startup options", IDC_GRP_START_OPT, "Button", BS_GROUPBOX, 12, 16, 248, 46
  CONTROL "Specify your preferred browser (in case of empty field the default system browser will be used).", IDC_ST_DEF_BROWSER, "Static", WS_GROUP, 12, 128, 250, 20
}

DLG_NOTE_APP DIALOGEX DISCARDABLE 6, 18, 188, 150
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTROL|WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_GRP_SHARED, "Button", BS_GROUPBOX, 4, 0, 182, 148
  CONTROL "", IDC_LST_SKIN, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 8, 8, 76, 136
  CONTROL "", IDC_ST_BMP, "Static", SS_OWNERDRAW|SS_CENTERIMAGE|SS_NOTIFY|WS_GROUP, 88, 8, 94, 84, WS_EX_STATICEDGE
  CONTROL "Settings are available for not docked notes only", IDC_ST_ADJUST_DISABLE, "Static", NOT WS_VISIBLE|SS_CENTER|WS_GROUP, 22, 36, 156, 32
  CONTROL "Background color", IDC_CMD_SKNLESS_BCOLOR, "Button", NOT WS_VISIBLE|WS_TABSTOP, 60, 124, 76, 16
  CONTROL "Caption font", IDC_CMD_SKNLESS_CFONT, "Button", NOT WS_VISIBLE|WS_TABSTOP, 60, 108, 76, 16
  CONTROL "Placeholder", IDC_PLACEHOLDER, "Static", NOT WS_VISIBLE|WS_GROUP, 88, 104, 104, 8, WS_EX_STATICEDGE
}

DLG_NOTE_SCHEDULE DIALOGEX DISCARDABLE 6, 18, 188, 150
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTROL
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_GRP_SHARED, "Button", BS_GROUPBOX, 4, 0, 180, 148
  CONTROL "", IDC_CBO_NOTE_SCHEDULE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 26, 8, 136, 66
  CONTROL "Do not track the note if it is overdue", IDC_CHK_NO_TRACK, "Button", BS_AUTOCHECKBOX|BS_TOP|BS_MULTILINE|WS_TABSTOP, 8, 120, 172, 20
}

IDB_GROUPS BITMAP "groups.bmp"

DLG_GROUP DIALOGEX DISCARDABLE 6, 18, 214, 70
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 116, 52, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 164, 52, 45, 15
  CONTROL "Text", IDC_ST_GROUP_NAME, "Static", WS_GROUP, 4, 4, 204, 8
  CONTROL "", IDC_EDT_GROUP_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 16, 204, 12
  CONTROL "", IDC_ST_GROUP_BMP, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 4, 32, 15, 15
  CONTROL "Pushbutton", IDC_CMD_GROUP_BMP, "Button", WS_TABSTOP, 24, 32, 184, 15
}

IDR_TREE_MENU MENUEX
{
  POPUP "<menu text>", 0, 0, 0
  {
    MENUITEM "New Group", IDM_NEW_GROUP, 0, 0
    MENUITEM "New Subgroup", IDM_NEW_SUBGROUP, 0, 0
    MENUITEM "Modify Group", IDM_EDIT_GROUP, 0, 0
    MENUITEM "Delete Group", IDM_DELETE_GROUP, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Show Group", IDM_SHOW_GROUP, 0, 0
    MENUITEM "Hide Group", IDM_HIDE_GROUP, 0, 0
  }
}

DLG_CHOOSE_BMP DIALOGEX DISCARDABLE 6, 18, 226, 138
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 128, 120, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 180, 120, 45, 15
  CONTROL "", IDC_LST_CHOOSE_BMP, "SysListView32", LVS_LIST|LVS_SINGLESEL|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 0, 0, 224, 116, WS_EX_CLIENTEDGE
}

IDB_CTRL_SMALL BITMAP "listsmall.bmp"

IDB_CTRL_LARGE BITMAP "listlarge.bmp"

IDB_ARROW_LEFT ICON "w48.ico"

IDB_ARROW_TOP ICON "w32.ico"

IDB_ARROW_RIGHT ICON "w24.ico"

IDB_ARROW_BOTTOM ICON "w16.ico"

IDR_NOTE_POPUP MENUEX
{
  POPUP "<menu text>", 0, 0, 0
  {
    MENUITEM "Undo\tCtrl+Z", IDM_UNDO, 0, 0
    MENUITEM "Redo\tCtrl+Y", IDM_REDO, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Cut\tCtrl+X", IDM_CUT, 0, 0
    MENUITEM "Copy\tCtrl+C", IDM_COPY, 0, 0
    MENUITEM "Paste\tCtrl+V", IDM_PASTE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Format", IDM_FORMAT_NOTE_TEXT, 0, 0
    {
      MENUITEM "Font", IDM_FORMAT_FONT_FAMILY, 0, 0
      POPUP "Font Size", IDM_FORMAT_FONT_SIZE, 0, 0
      {
        MENUITEM "<&menu text>", IDM_PREVIEW, 0, 0
      }
      POPUP "Font Color", IDM_FORMAT_FONT_COLOR, 0, 0
      {
        MENUITEM "<&menu text>", 6002, 0, 0
      }
      MENUITEM "Bold", IDM_FORMAT_FONT_BOLD, 0, 0
      MENUITEM "Italic", IDM_FORMAT_FONT_ITALIC, 0, 0
      MENUITEM "Underline", IDM_FORMAT_FONT_UNDER, 0, 0
      MENUITEM "Strikethrough", IDM_FORMAT_FONT_STRIKE, 0, 0
      POPUP "Highlight", IDM_FORMAT_FONT_HILIT, 0, 0
      {
        MENUITEM "<&menu text>", 6003, 0, 0
      }
      MENUITEM "Align Left", IDM_FORMAT_ALIGN_LEFT, 0, 0
      MENUITEM "Center", IDM_FORMAT_ALIGN_CENTER, 0, 0
      MENUITEM "Align Right", IDM_FORMAT_ALIGN_RIGHT, 0, 0
      MENUITEM "Bullets", IDM_FORMAT_BULLETS, 0, 0
    }
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Find\tCtrl+F", IDM_SEARCH_NOTE, 0, 0
    MENUITEM "Find Next\tF3", IDM_SEARCH_NOTE_NEXT, 0, 0
    MENUITEM "Replace\tCtrl+H", IDM_REPLACE_NOTE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Select All\tCtrl+A", IDM_SELECT_ALL, 0, 0
  }
}

DLG_FIND DIALOGEX DISCARDABLE 6, 18, 208, 246
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_CBO_SEARCH, "ComboBox", WS_BORDER|CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP, 4, 16, 136, 40
  CONTROL "", IDC_CBO_REPLACE, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 4, 44, 136, 40
  CONTROL "Checkbox", IDC_CHK_MATCH_CASE, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 4, 60, 200, 12
  CONTROL "Checkbox", IDC_CHK_WHOLE_WORD, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 4, 76, 200, 12
  CONTROL "Checkbox", IDC_SRCH_IN_HIDDEN, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 4, 92, 200, 12
  CONTROL "Pushbutton", IDC_SRCH_HIST_CLEAR, "Button", WS_TABSTOP, 4, 108, 168, 15
  CONTROL "", IDC_LST_RESULTS, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 4, 140, 200, 84
  CONTROL "OK", IDC_CMD_FIND, "Button", WS_DISABLED|WS_TABSTOP, 112, 228, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 160, 228, 45, 15
  CONTROL "Replace All", IDC_CMD_REPLACE_ALL, "Button", WS_DISABLED|WS_TABSTOP, 4, 228, 72, 15
  CONTROL "Text", IDC_ST_SEARCH, "Static", WS_GROUP, 4, 4, 136, 8
  CONTROL "Text", IDC_ST_RESULTS, "Static", WS_GROUP, 4, 128, 136, 8
  CONTROL "Text", IDC_ST_REPLACE, "Static", WS_GROUP, 4, 32, 136, 8
}

IDR_ICO_SKINS ICON "skins.ico"

IDR_ICO_APPEARANCE ICON "app.ico"

IDR_ICO_SCHEDULE ICON "schedule.ico"

IDR_ICO_BEHAVIOR ICON "behav.ico"

IDR_ICO_MISC ICON "misc.ico"

DLG_SKINS DIALOGEX DISCARDABLE 6, 18, 276, 252
STYLE DS_SHELLFONT|WS_CHILD|DS_SETFOREGROUND|DS_CONTROL
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Change font", IDC_CMD_FONT, "Button", WS_TABSTOP, 148, 112, 112, 16
  CONTROL "", IDC_EDT_DEF_SIZE_W, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 156, 28, 12
  CONTROL "Background color", IDC_CMD_SKNLESS_BCOLOR, "Button", WS_TABSTOP, 132, 152, 112, 16
  CONTROL "", IDC_EDT_DEF_SIZE_H, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 172, 28, 12
  CONTROL "Caption font", IDC_CMD_SKNLESS_CFONT, "Button", WS_TABSTOP, 132, 172, 112, 16
  CONTROL "Roll/unroll note by double click on caption", IDC_CHK_RANDOM_COLOR, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 20, 196, 232, 12
  CONTROL "Invert text color", IDC_CHK_INVERT_COLOR, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 28, 210, 224, 12
  CONTROL "Roll/unroll note by double click on caption", IDC_REDUCE_TO_CAPTION, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 20, 224, 232, 12
  CONTROL "Roll/unroll note by double click on caption", IDC_GRP_SKIN, "Button", BS_GROUPBOX, 4, 4, 264, 244
  CONTROL "", IDC_LST_SKIN, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 12, 16, 120, 92
  CONTROL "", IDC_ST_BMP, "Static", SS_OWNERDRAW|SS_CENTERIMAGE|SS_NOTIFY|WS_GROUP, 140, 16, 120, 92, WS_EX_CLIENTEDGE
  CONTROL "Text", IDC_PLACEHOLDER_1, "Static", NOT WS_VISIBLE|SS_CENTERIMAGE|WS_GROUP, 12, 120, 128, 8
  CONTROL "Skinless notes settings", IDC_GRP_SKINLESS_PROPS, "Button", BS_GROUPBOX, 12, 132, 248, 108
  CONTROL "Default size (skinless)", IDC_GRP_DEF_SIZE, "Button", BS_GROUPBOX, 20, 144, 232, 48
  CONTROL "Width", IDC_ST_DEF_SIZE_W, "Static", SS_CENTERIMAGE|WS_GROUP, 56, 156, 40, 12
  CONTROL "Height", IDC_ST_DEF_SIZE_H, "Static", SS_CENTERIMAGE|WS_GROUP, 56, 172, 40, 12
}

DLG_BEHAVIOR DIALOGEX DISCARDABLE 6, 18, 276, 252
STYLE DS_SHELLFONT|WS_CHILD|DS_SETFOREGROUND|DS_CONTROL
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Always save unsaved notes on exit", IDC_ALWAYS_SAVE, "Button", BS_AUTOCHECKBOX|BS_MULTILINE|WS_TABSTOP, 20, 28, 232, 12
  CONTROL "Ask before saving", IDC_ASK_B_SAVE, "Button", BS_AUTOCHECKBOX|BS_MULTILINE|WS_TABSTOP, 20, 44, 232, 12
  CONTROL "Confirmation before note deletion", IDC_CHK_DEL_CONFIRM, "Button", BS_AUTOCHECKBOX|BS_MULTILINE|WS_TABSTOP, 20, 60, 232, 12
  CONTROL "Autosave every:", IDC_CHK_AUTOSAVE, "Button", BS_AUTOCHECKBOX|BS_MULTILINE|WS_TABSTOP, 24, 88, 124, 16
  CONTROL "", IDC_EDT_AUTOSAVE, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 162, 90, 30, 12
  CONTROL "", IDC_UPD_AUTOSAVE, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 192, 88, 8, 14
  CONTROL "Main menu", IDC_OPT_MAIN_MENU, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 16, 132, 84, 10
  CONTROL "Note", IDC_OPT_SINGLE_NOTE, "Button", BS_AUTORADIOBUTTON, 168, 132, 84, 10
  CONTROL "", IDC_CBO_COMMANDS, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 16, 144, 84, 36
  CONTROL "", IDC_CBO_SINGLE_NOTE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 168, 144, 84, 36
  CONTROL "Add/change hot keys", IDC_CMD_HOTKEY, "Button", WS_TABSTOP, 40, 160, 144, 16
  CONTROL "Remove", IDC_CMD_DEL_HOT, "Button", WS_TABSTOP, 188, 160, 48, 16
  CONTROL "", IDC_CBO_DBL_CLICK, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 16, 196, 84, 36
  CONTROL "Check box", IDC_CHK_NEW_ONTOP, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 12, 216, 248, 12
  CONTROL "Relational notes positioning", IDC_CHK_REL_POSITION, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 232, 248, 10
  CONTROL "Behavior", IDC_GRP_BEHAVIOR, "Button", BS_GROUPBOX, 4, 4, 264, 244
  CONTROL "Saving/Deletion", IDC_GRP_SAVE_OPT, "Button", BS_GROUPBOX, 12, 16, 248, 100
  CONTROL "Hot keys", IDC_GRP_HOTKEYS, "Button", BS_GROUPBOX, 12, 120, 248, 60
  CONTROL "", IDC_ST_HOTKEY, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 104, 144, 60, 12, WS_EX_STATICEDGE
  CONTROL "Autosave options", IDC_GRP_AUTOSAVE, "Button", BS_GROUPBOX, 20, 76, 232, 34
  CONTROL "minute(s)", IDC_ST_AUTOSAVE, "Static", SS_CENTERIMAGE|WS_DISABLED|WS_GROUP, 204, 90, 44, 12
  CONTROL "Action after double click on system tray icon", IDC_GRP_DBL_CLICK, "Button", BS_GROUPBOX, 12, 184, 248, 28
}

IDR_ICO_DOCK ICON "dock.ico"

DLG_DOCKING DIALOGEX DISCARDABLE 6, 18, 276, 252
STYLE DS_SHELLFONT|WS_CHILD|DS_SETFOREGROUND|DS_CONTROL
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Common skin", IDC_OPT_DOCK_DEF_SKIN, "Button", BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP, 20, 28, 108, 8
  CONTROL "Custom skin", IDC_OPT_DOCK_RND_SKIN, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 20, 40, 108, 8
  CONTROL "", IDC_CBO_SKINS, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 20, 52, 108, 48
  CONTROL "Custom size", IDC_OPT_DOCK_RND_SIZE, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 20, 108, 92, 10
  CONTROL "", IDC_EDT_DEF_SIZE_W, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 116, 108, 24, 12
  CONTROL "", IDC_EDT_DEF_SIZE_H, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 184, 107, 24, 12
  CONTROL "Custom color", IDC_CHK_DOCK_C, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 20, 138, 102, 10
  CONTROL "Background color", IDC_CMD_SKNLESS_BCOLOR, "Button", WS_TABSTOP, 20, 150, 104, 12
  CONTROL "Custom font", IDC_CHK_DOCK_F, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 20, 164, 102, 10
  CONTROL "Caption font", IDC_CMD_SKNLESS_CFONT, "Button", WS_TABSTOP, 20, 176, 104, 12
  CONTROL "", IDC_DOCK_SLIDER, "msctls_trackbar32", TBS_AUTOTICKS|WS_TABSTOP, 70, 216, 132, 12
  CONTROL "Inverse docking order", IDC_INV_DOCK_ORDER, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 232, 136, 10
  CONTROL "Docking", IDC_GRP_DOCKING, "Button", BS_GROUPBOX, 4, 4, 264, 244
  CONTROL "Skinnable notes", IDC_GRP_DOCK_SKINS, "Button", BS_GROUPBOX, 12, 16, 248, 68
  CONTROL "Skinless notes", IDC_GRP_DOCK_SKINLESS, "Button", BS_GROUPBOX, 12, 88, 248, 108
  CONTROL "Width", IDC_ST_DEF_SIZE_W, "Static", SS_CENTERIMAGE|WS_GROUP, 144, 108, 36, 12
  CONTROL "Height", IDC_ST_DEF_SIZE_H, "Static", SS_CENTERIMAGE|WS_GROUP, 212, 107, 36, 12
  CONTROL "0", IDC_DOCK_ST_SLIDER_FROM, "Static", SS_CENTERIMAGE|WS_GROUP, 58, 216, 12, 12
  CONTROL "5", IDC_DOCK_ST_SLIDER_END, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 202, 216, 12, 12
  CONTROL "Distance between notes", IDC_DOCK_ST_DISTANCE, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 12, 200, 248, 12
  CONTROL "Size", IDC_GRP_DOCK_SZ, "Button", BS_GROUPBOX, 16, 98, 236, 28
  CONTROL "Color and caption font", IDC_GRP_DOCK_FC, "Button", BS_GROUPBOX, 16, 126, 236, 66
  CONTROL "", IDC_ST_DOCK_SKIN, "Static", SS_OWNERDRAW|SS_CENTERIMAGE|SS_NOTIFY|WS_GROUP, 176, 24, 62, 56, WS_EX_CLIENTEDGE
  CONTROL "", IDC_ST_DOCK_SKINLESS, "Static", SS_OWNERDRAW|SS_CENTERIMAGE|SS_NOTIFY|WS_GROUP, 176, 134, 62, 56, WS_EX_CLIENTEDGE
}

IDB_ARROW_LEFT BITMAP "arrow_left_blue.bmp"

IDB_ARROW_TOP BITMAP "arrow_up_blue.bmp"

IDB_ARROW_RIGHT BITMAP "arrow_right_blue.bmp"

IDB_ARROW_BOTTOM BITMAP "arrow_down_blue.bmp"

DLG_FIND_SINGLE DIALOGEX DISCARDABLE 6, 18, 282, 90
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_CBO_SEARCH, "ComboBox", WS_BORDER|CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP, 4, 16, 180, 40
  CONTROL "", IDC_CBO_REPLACE, "ComboBox", NOT WS_VISIBLE|WS_BORDER|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 4, 44, 180, 40
  CONTROL "Match case", IDC_CHK_MATCH_CASE, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 4, 60, 136, 12
  CONTROL "Whole word", IDC_CHK_WHOLE_WORD, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 4, 76, 136, 12
  CONTROL "Aufwarts", IDC_OPT_FIND_UP, "Button", BS_AUTORADIOBUTTON, 144, 60, 60, 12
  CONTROL "Abwarts", IDC_OPT_FIND_DOWN, "Button", BS_AUTORADIOBUTTON, 144, 76, 60, 12
  CONTROL "Find Next", IDC_CMD_FIND_NEXT, "Button", BS_DEFPUSHBUTTON|WS_DISABLED|WS_TABSTOP, 208, 4, 72, 16
  CONTROL "Replace", IDC_CMD_REPLACE, "Button", NOT WS_VISIBLE|WS_DISABLED|WS_TABSTOP, 208, 20, 72, 16
  CONTROL "Replace All", IDC_CMD_REPLACE_ALL, "Button", NOT WS_VISIBLE|WS_DISABLED|WS_TABSTOP, 208, 40, 72, 16
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 208, 68, 72, 16
  CONTROL "Find what:", IDC_ST_SEARCH, "Static", WS_GROUP, 4, 4, 180, 8
  CONTROL "Replace with:", IDC_ST_REPLACE, "Static", NOT WS_VISIBLE|WS_GROUP, 4, 32, 180, 8
}

IDR_RECYCLE_MENU MENUEX
{
  POPUP "<menu text>", 0, 0, 0
  {
    MENUITEM "Empty Recycle Bin", IDM_EMPTY_BIN, 0, 0
    MENUITEM "Restore All Notes", IDM_RESTORE_ALL_BIN, 0, 0
  }
}

DNS_ONCE DIALOGEX DISCARDABLE 6, 18, 164, 104
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTROL
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_DTP_ONCE, "SysDateTimePick32", DTS_UPDOWN|WS_TABSTOP|0x00000004, 2, 10, 160, 14
}

DNS_EVERYDAY DIALOGEX DISCARDABLE 6, 18, 164, 104
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTROL|WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_DTP_EV_DAY, "SysDateTimePick32", DTS_TIMEFORMAT|WS_TABSTOP, 52, 10, 60, 12
}

DNS_REPEATEVERY DIALOGEX DISCARDABLE 6, 18, 164, 104
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTROL|WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Days", IDC_ST_DAYS, "Static", WS_GROUP, 4, 10, 36, 8
  CONTROL "Hours", IDC_ST_HOURS, "Static", WS_GROUP, 44, 10, 36, 8
  CONTROL "Minutes", IDC_ST_MINS, "Static", WS_GROUP, 86, 10, 36, 8
  CONTROL "Seconds", IDC_ST_SECS, "Static", WS_GROUP, 126, 10, 36, 8
  CONTROL "", IDC_EDT_DAYS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 20, 28, 12
  CONTROL "", IDC_UPD_DAYS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 30, 20, 8, 14
  CONTROL "", IDC_EDT_HOURS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 20, 28, 12
  CONTROL "", IDC_UPD_HOURS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 70, 20, 8, 14
  CONTROL "", IDC_EDT_MINS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 86, 20, 28, 12
  CONTROL "", IDC_UPD_MINS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 108, 20, 8, 14
  CONTROL "", IDC_EDT_SECS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 126, 20, 28, 12
  CONTROL "", IDC_UPD_SECS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 152, 20, 8, 14
}

DNS_WEEKLY DIALOGEX DISCARDABLE 6, 18, 164, 104
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTROL|WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "At:", IDC_ST_TIME_EVERY_WD, "Static", WS_GROUP, 38, 44, 40, 10
  CONTROL "", IDC_DTP_TIME_EVERY_WD, "SysDateTimePick32", DTS_TIMEFORMAT|WS_TABSTOP, 82, 42, 36, 14
  CONTROL "Mon", IDC_CHK_WD_0, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 20, 10, 28, 10
  CONTROL "Tue", IDC_CHK_WD_1, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 50, 10, 28, 10
  CONTROL "Wed", IDC_CHK_WD_2, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 80, 10, 28, 10
  CONTROL "Thu", IDC_CHK_WD_3, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 110, 10, 28, 10
  CONTROL "Fri", IDC_CHK_WD_4, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 36, 26, 28, 10
  CONTROL "Sat", IDC_CHK_WD_5, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 66, 26, 28, 10
  CONTROL "Sun", IDC_CHK_WD_6, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 96, 26, 28, 10
}

DNS_AFTER DIALOGEX DISCARDABLE 6, 18, 164, 104
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTROL|WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Years", IDC_ST_YEARS, "Static", WS_GROUP, 24, 10, 36, 8
  CONTROL "Months", IDC_ST_MONTHS, "Static", WS_GROUP, 64, 10, 36, 8
  CONTROL "Weeks", IDC_ST_WEEKS, "Static", WS_GROUP, 106, 10, 36, 8
  CONTROL "", IDC_EDT_YEARS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 20, 28, 12
  CONTROL "", IDC_UPD_YEARS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 50, 20, 8, 14
  CONTROL "", IDC_EDT_MONTHS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 64, 20, 28, 12
  CONTROL "", IDC_UPD_MONTHS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 92, 20, 8, 14
  CONTROL "", IDC_EDT_WEEKS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 106, 20, 28, 12
  CONTROL "", IDC_UPD_WEEKS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 134, 18, 8, 14
  CONTROL "Days", IDC_ST_DAYS, "Static", WS_GROUP, 4, 36, 36, 8
  CONTROL "Hours", IDC_ST_HOURS, "Static", WS_GROUP, 44, 36, 36, 8
  CONTROL "Minutes", IDC_ST_MINS, "Static", WS_GROUP, 86, 36, 36, 8
  CONTROL "Seconds", IDC_ST_SECS, "Static", WS_GROUP, 126, 36, 36, 8
  CONTROL "", IDC_EDT_DAYS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 46, 28, 12
  CONTROL "", IDC_UPD_DAYS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 30, 46, 8, 14
  CONTROL "", IDC_EDT_HOURS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 46, 28, 12
  CONTROL "", IDC_UPD_HOURS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 70, 46, 8, 14
  CONTROL "", IDC_EDT_MINS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 86, 46, 28, 12
  CONTROL "", IDC_UPD_MINS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 108, 46, 8, 14
  CONTROL "", IDC_EDT_SECS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 126, 46, 28, 12
  CONTROL "", IDC_UPD_SECS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 152, 46, 8, 14
  CONTROL "", IDC_DTP_AFTER, "SysDateTimePick32", DTS_UPDOWN|WS_TABSTOP|0x00000004, 4, 74, 160, 14
  CONTROL "Starting from:", IDC_ST_STARTING, "Static", WS_GROUP, 4, 64, 116, 8
}

IDR_CUR_V_SPLIT CURSOR "VE_SPLIT.CUR"

IDR_DROP_MENU MENUEX
{
  POPUP "<menu text>", 0, 0, 0
  {
    MENUITEM "Paste File As Link", IDM_DROP_SHORTCUT, 0, 0
    MENUITEM "Paste Contents Of File", IDM_DROP_CONTENT, 0, 0
  }
}

DLG_TITLES_SEARCH DIALOGEX DISCARDABLE 6, 18, 210, 150
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
CAPTION "Search By Title"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 104, 132, 45, 15
  CONTROL "OK", IDC_CMD_FIND, "Button", WS_DISABLED|WS_TABSTOP, 56, 132, 45, 15
  CONTROL "Find notes with title equal to/contains:", IDC_ST_TITLE_SEARCH, "Static", WS_GROUP, 8, 4, 196, 8
  CONTROL "", IDC_EDI_TITLE_SEARCH, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 16, 196, 12
  CONTROL "", IDC_LST_RESULTS, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 8, 44, 196, 84
  CONTROL "Text", IDC_ST_RESULTS, "Static", WS_GROUP, 8, 32, 196, 8
}

DLG_OVERDUE DIALOGEX DISCARDABLE 6, 18, 226, 154
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
CAPTION "Overdue reminders"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_LST_OVERDUE, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 4, 0, 204, 68, WS_EX_CLIENTEDGE
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 92, 136, 44, 16
}

IDR_CUR_H_SPLIT CURSOR "HO_SPLIT.CUR"

DLG_CONTROL_TREE DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE DS_SHELLFONT|WS_CHILD|WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_TBR_TREE, "ToolbarWindow32", CCS_NORESIZE|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 0, 0, 120, 13
  CONTROL "", IDC_CTRL_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|TVS_SHOWSELALWAYS|WS_BORDER|WS_TABSTOP, 4, 16, 116, 80
}

DNS_YEARLY DIALOGEX DISCARDABLE 6, 18, 164, 104
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTROL|WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_DTP_YEAR, "SysDateTimePick32", DTS_UPDOWN|WS_TABSTOP, 20, 28, 120, 14
  CONTROL "Solar", IDC_RDO_SOLAR, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 20, 10, 44, 10
  CONTROL "Lunar", IDC_RDO_LUNAR, "Button", BS_AUTORADIOBUTTON, 64, 10, 44, 10
}

