# 
# PROJECT FILE generated by "Pelles C for Windows, version 5.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 5.00.1#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gz -Ze #
ASFLAGS =  -AIA32 -Gz #
RCFLAGS =  #
LINKFLAGS =  -subsystem:windows -machine:x86 -release  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shlwapi.lib shell32.lib version.lib Winmm.lib ole32.lib uuid.lib Msimg32.lib wininet.lib olepro32.lib#
SIGNFLAGS =  -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;$(PellesCDir)\MyInclude#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;$(PellesCDir)\MyLib#

.SILENT:

# 
# Build PNotes.exe.
# 
PNotes.exe: \
	output\about.obj \
	output\about.res \
	output\bell.obj \
	output\combodialog.obj \
	output\controlpanel.obj \
	output\darrow.obj \
	output\docking.obj \
	output\find.obj \
	output\gradients.obj \
	output\hotkeys.obj \
	output\linklabel.obj \
	output\main.obj \
	output\main.res \
	output\menu.obj \
	output\note.obj \
	output\registryclean.obj \
	output\search.obj \
	output\send.obj \
	output\shared.obj \
	output\shortcut.obj \
	output\skin.obj \
	output\skinlessdrawing.obj \
	output\toolbar.obj \
	output\transparentbitmap.obj \
	output\update.obj \
	output\memorynotes.obj \
	output\searchtitles.obj \
	output\print.obj \
	output\overdue.obj \
	output\splitcontainer.obj \
	output\groups.obj \
	output\lunar.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build about.obj.
# 
output\about.obj: \
	about.c \
	linklabel.h \
	about.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build about.res.
# 
output\about.res: \
	about.rc \
	about.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build bell.obj.
# 
output\bell.obj: \
	bell.c \
	bell.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build combodialog.obj.
# 
output\combodialog.obj: \
	combodialog.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build controlpanel.obj.
# 
output\controlpanel.obj: \
	controlpanel.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h \
	splitcontainer.h \
	print.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build darrow.obj.
# 
output\darrow.obj: \
	darrow.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h \
	skin.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build docking.obj.
# 
output\docking.obj: \
	docking.c \
	docking.h \
	structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build find.obj.
# 
output\find.obj: \
	find.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gradients.obj.
# 
output\gradients.obj: \
	gradients.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hotkeys.obj.
# 
output\hotkeys.obj: \
	hotkeys.c \
	hotkeys.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build linklabel.obj.
# 
output\linklabel.obj: \
	linklabel.c \
	linklabel.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h \
	hotkeys.h \
	registryclean.h \
	linklabel.h \
	update.h \
	skinlessdrawing.h \
	print.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h \
	res1.xml \
	note_pinned.ico \
	menugray.bmp \
	menu.bmp \
	groups.bmp \
	listsmall.bmp \
	listlarge.bmp \
	w48.ico \
	w32.ico \
	w24.ico \
	w16.ico \
	skins.ico \
	app.ico \
	schedule.ico \
	behav.ico \
	misc.ico \
	dock.ico \
	arrow_left_blue.bmp \
	arrow_up_blue.bmp \
	arrow_right_blue.bmp \
	arrow_down_blue.bmp \
	VE_SPLIT.CUR \
	HO_SPLIT.CUR
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build menu.obj.
# 
output\menu.obj: \
	menu.c \
	transparentbitmap.h \
	menu.h \
	gradients.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build note.obj.
# 
output\note.obj: \
	note.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h \
	skin.h \
	skinlessdrawing.h \
	send.h \
	print.h \
	lunar.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build registryclean.obj.
# 
output\registryclean.obj: \
	registryclean.c \
	registryclean.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build search.obj.
# 
output\search.obj: \
	search.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build send.obj.
# 
output\send.obj: \
	send.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build shared.obj.
# 
output\shared.obj: \
	shared.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h \
	lunar.h \
	gradients.h \
	skinlessdrawing.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build shortcut.obj.
# 
output\shortcut.obj: \
	shortcut.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build skin.obj.
# 
output\skin.obj: \
	skin.c \
	skin.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build skinlessdrawing.obj.
# 
output\skinlessdrawing.obj: \
	skinlessdrawing.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h \
	skinlessdrawing.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build toolbar.obj.
# 
output\toolbar.obj: \
	toolbar.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build transparentbitmap.obj.
# 
output\transparentbitmap.obj: \
	transparentbitmap.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build update.obj.
# 
output\update.obj: \
	update.c \
	update.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build memorynotes.obj.
# 
output\memorynotes.obj: \
	memorynotes.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h \
	send.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build searchtitles.obj.
# 
output\searchtitles.obj: \
	searchtitles.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build print.obj.
# 
output\print.obj: \
	print.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h \
	print.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build overdue.obj.
# 
output\overdue.obj: \
	overdue.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h \
	splitcontainer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build splitcontainer.obj.
# 
output\splitcontainer.obj: \
	splitcontainer.c \
	splitcontainer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build groups.obj.
# 
output\groups.obj: \
	groups.c \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build lunar.obj.
# 
output\lunar.obj: \
	lunar.c \
	lunar.h \
	notes.h \
	menu.h \
	numericconstants.h \
	stringconstants.h \
	structures.h \
	note.h \
	shared.h \
	about.h \
	transparentbitmap.h \
	controlpanel.h \
	toolbar.h \
	shortcut.h \
	combodialog.h \
	bell.h \
	search.h \
	searchtitles.h \
	docking.h \
	darrow.h \
	find.h \
	main.h \
	memorynotes.h \
	overdue.h \
	groups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
