<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="javascript" src="test.jsp"></script>
<title>武汉影讯</title>
</head>
<body>
<body>
<p align="right">
	<a href="user/login.html">登录</a>&nbsp;&nbsp;
	<a href="user/register.html">注册</a>
</p>
<hr>
<center><img src="image/logo.png"></center>
<BR>
<form method="post" action="search/search.jsp">
	<center>
		<input type="radio" name="type" value="movie" checked>电影名
		<input type="radio" name="type" value="cinema">影院名
	</center>
	<center>
		<input type=text name="value" size=42 maxlength=100>
		<input type=submit value=搜索>
	</center>
</form>
<center>
	<a href=doc/help.html>帮助</a>&nbsp;&nbsp;
	<a href=search/advance.jsp>高级搜索</a>
</center>
<br><br><br><br><br><br>
<center>
	<a href="doc/about.html">关于</a>&nbsp;&nbsp;|
	<a href="doc/contact.html">洽谈合作</a>&nbsp;&nbsp;|
	<a href="doc/addr.html">公司地址</a>&nbsp;&nbsp;|
	<a href="mailto:admin@movie.cnkk.org">联系我们</a>
</center>
<center>
	Copyleft@movie.cnkk.org
</center>
</body>
</html>