// RESOURCE SCRIPT generated by "Pelles C for Windows, version 5.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "about.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_ABOUT DIALOGEX DISCARDABLE 6, 18, 174, 154
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_VISIBLE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 120, 132, 52, 16
  CONTROL "Show License", IDC_SHOW_LICENSE, "Button", WS_TABSTOP, 4, 132, 52, 16
}

STRINGTABLE
{
  IDS_LICENSE, "This program is distributed under the terms of the GNU General Public License version 2 or later"
}

