<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>关于我们 - 武汉影讯</title>
</head>
<body>
<h1 align="center">关于我们</h1>
<center><a href="../index.html">返回首页</a></center>
<BR>

我们是害虫,我们是害虫...<BR>
欢迎各大网站,广大影院,广告商加盟<BR>
我们的<a href='contact.html'>联系方式</a>

</body>
</html>