<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>公司地址 - 武汉影讯</title>
</head>
<body>
<h1 align="center">公司地址</h1>
<center><a href="../index.html">返回首页</a></center>
<BR>
我公司位于华中科技大学大学生活动中心对过, 网球场对过, 下图中心的红点位置:<BR>
<center><img src="../image/addr.jpg"></center>
<BR>
</body>
</html>