<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>联系方式 - 武汉影讯</title>
</head>
<body>
<h1 align="center">联系方式</h1>
<center><a href="../index.html">返回首页</a></center>
<BR>
公司地址: 湖北省武汉市洪山区珞瑜路1037号华中科技大学大学生活动中心对过CBIB实验室<BR>
邮政编码：430074<BR>
电子邮箱: admin@movie.cnkk.org<BR>
手机: 13647289143<BR>
电话号码: 027-87559539<BR>
QQ: 12345678<BR>
MSN: movie@msn.com<BR>

</body>
</html>