<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>帮助 - 武汉影讯</title>
</head>
<body>
<h1 align="center">帮助手册</h1>
<center><a href="../index.html">返回首页</a></center>
<a href="#user">我为什么要注册?</a>
<a href="#search">怎样使用高级搜索</a>
<!-- 注册登录 -->
<a name="user">注册有什么作用</a>
注册用户可以使用定时提醒,新影讯提醒等高级功能
<a name="search"></a>

</body>
</html>