<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<h1 align="center">登录</h1>
<hr>
<form method="post" action="login.jsp">
<table align="center">
	<tr>
		<td>ID:</td>
		<td><input type="text" name="id"></td>
	</tr>
	<tr>
		<td>密码:</td>
		<td><input type="password" name="pass"></td>
	</tr>
	<tr>
		<td colspan="2">
			<input type="submit" value="登录">
			<input type="button" value="注册" onclick="javascript:window.location='register.html'">
			<input type="button" value="返回" onclick="javascript:window.location='../index.html'">
		</td>
	</tr>			
</table>
</form>
</body>
</html>