<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<h1 align="center">注册</h1>
<form method="post" action="register.jsp">
<table align="center" border="0">
	<tr>
		<td>ID:</td>
		<td><input type="text" name="id"></td>
	</tr>
	<tr>
		<td>密码:</td>
		<td><input name="pass" type="password"></td>
	</tr>
	<tr>
		<td>姓名:</td>
		<td><input name="name" type="text"></td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><input name="email" type="text"></td>
	</tr>
	<tr>
		<td>手机:</td>
		<td><input name="phone" type="text"></td>
	</tr>
	<tr>
		<td>爱好:</td>
		<td><input name="hobby" type="text"></td>
	</tr>
	
	<tr>
		<td colspan="2">
			<input type="submit" value="注册">
			<input type="button" value="登录" onclick="javascript:window.location='login.html';">
			<input type="button" value="取消" onclick="javascript:history.go(-1);">
		</td>
	</tr>
</table>
</form>
</body>
</html>